{
  "author": "rickyp@snowcoders.com",
  "dependencies": {},
  "description": "TODO",
  "devDependencies": {
    "@snowcoders/renovate-config": "2.0.3",
    "typescript": "5.8.2"
  },
  "peerDependencies": {
    "typescript": "4.7 || 4.9 || 5.0 || 5.1 || 5.2 || 5.3 || 5.4 || 5.5 || 5.6 || 5.7 || 5.8"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "bug-renovate-peer-dep",
  "repository": "https://github.com/k2snowman69/bug-renovate-peer-dep",
  "private": "true",
  "scripts": {
    "build:dev": "tsc -p ./tsconfig.json",
    "build": "tsc -p ./tsconfig.production.json",
    "clean": "echo \"No clean\"",
    "cover": "echo \"No cover\"",
    "prepare": "npm run clean && npm run build",
    "start": "echo \"No start\"",
    "test": "echo \"No test\""
  },
  "version": "0.0.1"
}
